// out: ../css/slick-reset

.slick-dots {
    position: absolute;
    bottom: -15%;
    left: 53%;

    li {
        display: inline-block;
        padding-left: 10px;

        button {
            color: transparent;
            background-color: #808080;
            border-radius: 100%;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 2px 5px;
        }
    }

    .slick-active {
        button {
            background-color: #000;
        }
    }
}

