// out: ../css/style.css

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
  
div, span, h1, h2, h3, h4, h5, h6, p,
a, img, i, ol, ul, li, form, label,
table, tbody, tfoot, thead, tr, th, td, 
footer, header, menu, nav, section {
    margin: 0;
    padding: 0;
    font-size: 15px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
    outline: none;
}

// wrapper

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

// modal

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 15%;

        span {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        } 

        form {
            .password-zone {
                padding-top: 30px;
            }

            .form-buttons {
                padding: 20px 0;

                input {                               
                    background-color: #2c67b1;
                    color: #fff;
                    padding: 4px 14px;
                    border: none;
                    outline: none;
                    cursor: pointer;
                }
            }
        }
    }
}

#myExampleModal {
    display: none;
    position: fixed;
    z-index: 101;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 15%;

        span {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        h2 {
            font-weight: bold;
            font-size: 15px;
        }

        p {
            padding-top: 20px;
            font-size: 15px;
            line-height: 170%;
        }
    }
}

// page styles

header {
    .header-content {
        .logo {
            display: inline-block;
        }
    
        .header-menu {
            display: inline-block;
            float: right;
            padding: 50px 0;
    
            .menu {
                display: inline-block;
    
                li {
                    display: inline-block;
                    padding-left: 40px;

                    &:last-child {
                        padding-left: 0;
                    }
                    
                    .dropdown {
                        position: relative;
                        display: inline-block;
                    
                        &:hover {
                            .dropdown-content {
                                display: block;
                            }
    
                            span {
                                color:#42b549;
                            }
                        }
    
                        span {
                            cursor: pointer;
    
                            &:nth-child(2) {
                                font-size: 20px;
                                padding: 0 8px;
                                float: right;
                            }
                        }
                    
                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f9f9f9;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                        
                            a {
                                color: #000;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                        
                                &:hover {
                                    color: #a09696;
                                }
                            }
                        }
                    }
    
                    .header-button {
                        &:hover {
                            color:#42b549;

                            &::after {
                                margin-top: 10px;
                                content: "";
                                display: block;
                                width: 100%;
                                height: 3px;
                                background-color: #42b549;
                            }
                        }
                    }
                }
            }
            
            .login-modal-container {
                display: inline-block;
                padding-left: 40px;

                p {
                    padding-bottom: 10px;
                }
    
                button {
                    outline: none;
                    font-size: 16px;
                    cursor: pointer;
                    text-transform: uppercase;
                    padding: 10px 30px;
                    border: none;
                    background-color: #2c67b1;
                    box-shadow: 3px 5px 10px -3px rgba(92,88,209,1);
                    color: #fff;
                }
            }
        }
    }
}

.bluetooth {
    background-image: url(../img/ble-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 113px 0 245px;

    .bluetooth-content {
        overflow: auto;

        .left-bar {
            text-align: center;
            display: inline-block;

            .bluetooth-image {
                padding-top: 130px;
                padding-left: 70px;
            }
        }

        .right-bar {
            display: inline-block;
            float: right;

            .bluetooth-block {
                padding-top: 50px;

                .bluetooth-image {
                    display: inline-block;
                    padding-right: 10px;
                }

                .bluetooth-text {
                    display: inline-block;
                    width: 50%;

                    p {
                        font-size: 20px;
                        color: #fff;
                        font-family: 'Open Sans', sans-serif;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}

.bot-checkin {
    overflow: auto;
    box-sizing: border-box;

    .left-bar {
        display: inline-block;
    }

    .slick-bar {
        display: inline-block;
        width: 40%;
        float: right;
        padding: 100px 70px 0 0;
        position: relative;

        .right-bar {
            padding-bottom: 20px;
            outline: none;

            .bot-checkin-title {
                p {
                    font-size: 25px;
                    color: rgb(60, 60, 60);
                    text-transform: uppercase; 
                    font-weight: 500;
                }
    
                h2 {
                    font-size: 50px;
                    color: #393939;
                    font-weight: 1000;
                    text-transform: uppercase;
                    letter-spacing: 7px;
                }
            }
    
            .bot-checkin-text {
                width: 85%;
                padding-top: 10px;
                padding-bottom: 70px;
    
                p {
                    float: right;
                    line-height: 170%;
                    color: #a1a1a1;
                }
            }
    
            button {
                margin-top: 30px;
                float: right;
                cursor: pointer;
                margin-right: 98px;
                background-color: #ff1b38;
                color: #fff;
                text-transform: uppercase;
                padding: 20px 20px;
                font-size: 14px;
                outline: none;
                border: none;
                box-shadow: -7px 10px 25px -14px rgba(217,31,93,1);
            }
        }
    }
}

.about-us {
    background-image: url(../img/about-us.png);
    padding: 150px 0;

    .wrapper {
        .about-us-content {
            .about-us-block {
                padding-top: 30px;
                overflow: auto;
                width: 40%;

                &:hover {
                    background-color: #fff;
                    border-radius: 8px;
                    padding: 30px;
                    cursor: pointer;
                }
    
                .icon {
                    display: inline-block;
                    padding-bottom: 15px;
                }
    
                .heading {
                    padding-left: 20px;
                    padding-bottom: 4px;
                    text-align: center;
                    display: inline-block;
    
                    h2 {
                        float: right;
    
                        span {
                            font-weight: bold;
                        }
                    }
                }
    
                .text {
                    float: right;
                    width: 90%;
    
                    p {
                        line-height: 170%;
                        color: #989898;
                    }
                }
            }
        }
    }
}

.download {
    background-image: url(../img/download.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 300px 0 400px;

    .download-content {
        .download-block {
            float: right;
            width: 65%;

            .heading {
                padding-left: 320px;
                padding-bottom: 20px;

                h2 {
                    font-size: 37px;
                    color: #fff;

                    span {
                        font-weight: bold;
                        color: #fff;
                        font-size: 37px;
                    }
                }
            }

            .text {
                padding-bottom: 30px;
                text-align: right;
                width: 45%;
                padding-left: 370px;

                p {
                    line-height: 170%;
                    color: #fff;
                }
            }

            .buttons-container {   
                .download-button {
                    background-color: rgba(0,0,0, 0.9);
                    width: 20%;
                    padding: 7px;
                    border-radius: 10px;
                    cursor: pointer;
                    display: inline-block;

                    &:first-child {
                        margin-left: 350px;
                    }

                    &:last-child {
                        float: right;
                        margin-right: 60px;

                        .right-bar {
                            .button-text {
                                padding-right: 20px;
                            }
                        }
                    }

                    .left-bar {
                        display: inline-block;
    
                        .icon {
                            img {
                                width: 35px;
                                height: 35px;
                            }
                        } 
                    }
    
                    .right-bar {
                        display: inline-block;
                        float: right;
                        padding-left: 10px;
    
                        .button-text {
                            padding: 7px 12px;

                            p {
                                color: #fff;
                                text-transform: uppercase;
                                font-size: 11px;
                            }
    
                            h2 {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

.news {
    padding: 100px 0;

    .news-content {
        .news-blocks {
            .news-block {
                padding: 10px;
                width: 28%;
                display: inline-block;
                margin-right: 30px;
                box-shadow: 0px 2px 18px 2px rgba(0,0,0,0.75);

                &:hover {
                    background-color: #ff1b38;
                    cursor: pointer;

                    .block-content {                 
                        .news-heading {
                            h2 {
                                color: #fff;
                            }
                        }

                        .news-text {
                            p {
                                color: #fff;
                            }
                        }

                        .news-footer {
                            .date {
                                p {
                                    color: #fff;
                                }
                            }
        
                            .comments {
                                p {
                                    color: #fff;
                                }
                            }
                        }
                    }
                }

                &:last-child {
                    margin-right: 0;
                }

                .block-content {
                    .news-image {
                        img {
                            width: 334px;
                            height: 280px;
                        }
                    }
    
                    .news-heading {
                        padding: 20px 0 15px;
    
                        h2 {
                            font-weight: bold;
                            font-size: 18px;
                        }
                    }
    
                    .news-text {
                        p {
                            color: #808080;
                            line-height: 170%;
                        }
                    }
    
                    .news-footer {
                        padding-top: 20px;

                        .date {
                            display: inline-block;
    
                            p {
                                color: #808080;
                            }
                        }
    
                        .comments {
                            display: inline-block;
                            float: right;

                            p {
                                color: #808080;
                            }
                        }
                    }
                }
            }
        }
    }
}

.contact {
    text-align: center;
    background-image: url(../img/contact.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;

    .contact-content {
        .contact-heading {
            h2 {
                color: #fff;
                font-size: 30px;

                span {
                    font-weight: bold;
                    color: #fff;
                    font-size: 30px;
                }
            }
        }

        .contact-text {
            width: 40%;
            padding-left: 360px;
            padding-top: 20px;

            p {
                color: #d0d0d4;
                line-height: 170%;
                opacity: 0.8;
            }
        }

        form {
            input {
                padding: 20px 140px 20px 0;
                margin-top: 30px;
                border-radius: 7px;
                border: none;
                outline: none;

                &:first-child {
                    margin-right: 16px;
                }

                &::placeholder {
                    padding: 20px;
                    font-size: 17px
                }
            }

            .message {
                margin-top: 15px;
                margin-left: 280px;
                display: block;
                padding: 20px 470px 200px 0;
            }

            button {
                background: transparent;
                margin-top: 30px;
                color: #fff;
                border: 1px solid #fff;
                padding: 15px 60px;
                font-size: 17px;
                text-transform: uppercase;
                cursor: pointer;
                outline: none;
                transition: all 0.7s ease;

                span {
                    display: none;
                    color: #fff;
                }

                &:hover {
                    background-color: #ff1b38;

                    span {
                        display: inline-block;
                    }
                }

                &:active {
                    transform: scale(1.3);
                }
            }
        }
    }
}

footer {
    background-color: #00b63d;
    padding: 50px 0;

    .footer-content {
        display: flex;
              
        .footer-heading {
            padding-bottom: 20px;

            h2 {
                color: #fff;
                font-weight: bold;
            }
        }

        .footer-block {
            width: 24%;

            .footer-buttons {
                li {
                    padding-top: 7px;

                    span {
                        color: #fff;
                        padding-right: 7px;
                    }

                    a {
                        color: #fff;
                    }
                }
            }
        }

        .footer-block-products {
            width: 20%;

            .footer-buttons {
                li {
                    padding-top: 5px;

                    a {
                        color: #fff;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}